# ff-adventure-sheet

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/schemas/pt.afsmeira.ffadventuresheet.db.FFAdventureSheetDatabase/: 1.json
app/src/androidTest/java/pt/afsmeira/ffadventuresheet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/afsmeira/ffadventuresheet/activity/: AdventuresActivityTest.kt  NewAdventureActivityTest.kt
app/src/androidTest/java/pt/afsmeira/ffadventuresheet/util/: AssertionUtils.kt  FFAdventureSheetDatabaseRule.kt  LiveDataUtils.kt  WithDB.kt  WithIdlingResources.kt
app/src/androidTest/java/pt/afsmeira/ffadventuresheet/utils/: AssertionUtils.kt  LiveDataUtils.kt  WithDB.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ff-adventure-sheet-v01.db  ff-adventure-sheet-v01.sql
app/src/main/java/pt/afsmeira/ffadventuresheet/activity/: AdventuresActivity.kt  NewAdventureActivity.kt
app/src/main/java/pt/afsmeira/ffadventuresheet/adapter/: AdventureAdapter.kt  BookAdapter.kt  DataAdapter.kt
app/src/main/res/layout/: activity_adventure_sheet.xml  activity_adventures.xml  activity_new_adventure.xml  activity_new_character.xml  book.xml  view_adventure.xml  view_book.xml  view_character_name.xml  view_stat_int.xml  view_stat_multi_option.xml  view_stat_multi_option_boolean_option.xml  view_stat_single_option.xml  view_stat_single_option_option.xml  view_stat_text.xml  view_text_stat.xml
app/src/main/res/menu/: action_bar_activity_new_character.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pt/afsmeira/ffadventuresheet/: ExampleUnitTest.kt
(+72 files in other folders)
