<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_new_character_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.ActionBarOverlay"
        android:elevation="4dp"/>

    <include layout="@layout/view_character_name"
        android:id="@+id/activity_new_character_name"/>

    <Button
        android:id="@+id/activity_new_character_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_new_character_create"/>
</LinearLayout>
